<!DOCTYPE html>
<html>
<!--head onde se encontra o titulo da pagina e os links de referencia-->
<style>
  main {
    background-color: #FF4500;
    padding: 1px 15px;
  }

  h1 {
    font-family: serif;
    ;
    border: 2px solid black;
    background-color: #8B4513;
    padding: 1px 15px;
  }

  h3 {
    font-family: serif;
    ;
    color: white;
    padding: 2px
  }

  h2 {
    border: 2px solid white;
    background-color: black;
    padding: 2px
  }

  footer {
    color: white;
    background-color: black;
    padding: 2px
  }
  div{
    font-family: serif;
    color: white;
  }

  p {
    color: #8B4513
  }
</style>

<head>
  <meta charset="UTF-8">
  <title>Loja- +1cafe</title>

  <!-- link relativo referencial ao Bootstrap - CSS -->
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
  <header>
    <!-- Toolbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          +1cafe - Loja
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./repositorio_produtos.html">Produtos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./login_usuario.html">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="carrinho_usuario.html">Carrinho</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>
  <main>
    <section class="my-3">

      <!-- Grid -->
      <div class="container">

        <!-- Linha -->
        <div id="itens-cardapio" class="row">

          <!-- Colunas-->

          <!-- beforeend -->
        </div>

    </section>

  </main>
  <footer></footer>

  <!-- Cardápio -->
  <script src="./js/repositorio_produtos.js"></script>

  <!-- Bootstrap - Js -->
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>